# ktor-instabug

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fredporciuncula/ktorinstabug/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ktor-sample/: build.gradle.kts
ktor-sample/src/main/kotlin/com/example/plugins/: Routing.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fredporciuncula/ktorinstabug/: AndroidClientEngine.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/fredporciuncula/ktorinstabug/: Greeting.kt  KtorClient.kt  Platform.kt
shared/src/iosMain/kotlin/com/fredporciuncula/ktorinstabug/: IosClientEngine.kt  Platform.ios.kt
